# springcloud-bookmall

./: README.md  bookmall.ipr  pom.xml
bookmall-auth/: pom.xml
bookmall-auth/bookmall-auth-common/: pom.xml
bookmall-auth/bookmall-auth-common/src/main/java/pers/bookmall/common/pojo/: UserInfo.java
bookmall-auth/bookmall-auth-common/src/main/java/pers/bookmall/common/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
bookmall-auth/bookmall-auth-service/: pom.xml
bookmall-auth/bookmall-auth-service/src/main/java/pers/bookmall/: BookMallAuthApplication.java
bookmall-auth/bookmall-auth-service/src/main/java/pers/bookmall/auth/client/: UserClient.java
bookmall-auth/bookmall-auth-service/src/main/java/pers/bookmall/auth/config/: JwtProperties.java
bookmall-auth/bookmall-auth-service/src/main/java/pers/bookmall/auth/controller/: AuthController.java
bookmall-auth/bookmall-auth-service/src/main/java/pers/bookmall/auth/service/: AuthService.java
bookmall-cart/: pom.xml
bookmall-cart/src/main/java/pers/bookmall/: BookMallCartApplication.java
bookmall-cart/src/main/java/pers/bookmall/cart/: BookClient.java
bookmall-cart/src/main/java/pers/bookmall/cart/config/: BookMallWebMvcConfiguration.java  JwtProperties.java
bookmall-cart/src/main/java/pers/bookmall/cart/controller/: CartController.java
bookmall-cart/src/main/java/pers/bookmall/cart/interceptor/: LoginInterceptor.java
bookmall-cart/src/main/java/pers/bookmall/cart/mapper/: CartMapper.java
bookmall-cart/src/main/java/pers/bookmall/cart/pojo/: Cart.java
bookmall-cart/src/main/java/pers/bookmall/cart/service/: CartService.java
bookmall-common/: pom.xml
bookmall-common/src/main/java/pers/bookmall/common/pojo/: PageResult.java
bookmall-common/src/main/java/pers/bookmall/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
bookmall-gateway/: pom.xml
bookmall-gateway/src/main/java/pers/bookmall/: BookMallGatewayApplication.java
bookmall-gateway/src/main/java/pers/bookmall/config/: FilterProperties.java  GlobalCorsConfig.java  JwtProperties.java
bookmall-gateway/src/main/java/pers/bookmall/filter/: LoginFilter.java
bookmall-gateway/src/main/resources/: application.yml
bookmall-goods-web/: pom.xml
bookmall-goods-web/src/main/java/pers/bookmall/goodsweb/: BookMallGoodsWebApplication.java
bookmall-goods-web/src/main/java/pers/bookmall/goodsweb/client/: BookClient.java
bookmall-goods-web/src/main/java/pers/bookmall/goodsweb/controller/: GoodsController.java
bookmall-goods-web/src/main/java/pers/bookmall/goodsweb/listener/: GoodsListener.java
bookmall-goods-web/src/main/java/pers/bookmall/goodsweb/service/: GoodsHtmlService.java  GoodsService.java
bookmall-goods-web/src/main/java/pers/bookmall/goodsweb/utils/: ThreadUtils.java
bookmall-goods-web/src/main/resources/templates/: item.html
bookmall-item/: pom.xml
bookmall-item/bookmall-item-interface/: bookmall-item.lnk  pom.xml
bookmall-item/bookmall-item-service/: pom.xml
bookmall-item/bookmall-item-service/src/main/java/pers/bookmall/: BookMallItemServiceApplication.java
bookmall-item/bookmall-item-service/src/test/java/pers/bookmall/: UserTest.java
bookmall-order/: pom.xml
bookmall-order/src/main/java/pers/bookmall/: BookMallOrderApplication.java
bookmall-order/src/main/java/pers/bookmall/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  PayProperties.java  SwaggerConfig.java
bookmall-order/src/main/java/pers/bookmall/order/controller/: OrderController.java
bookmall-order/src/main/java/pers/bookmall/order/interceptor/: LoginInterceptor.java
bookmall-order/src/main/java/pers/bookmall/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
bookmall-order/src/main/java/pers/bookmall/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
bookmall-order/src/main/java/pers/bookmall/order/service/: OrderService.java
bookmall-order/src/main/java/pers/bookmall/utils/: PayHelper.java  PayState.java
bookmall-order/src/main/resources/: application.yaml
bookmall-registry/: pom.xml
bookmall-registry/src/main/java/pers/bookmall/: BookMallRegistryApplication.java
bookmall-registry/src/main/resources/: application.yml
bookmall-search/: pom.xml
bookmall-search/src/main/java/pers/bookmall/: BookMallSearchService.java
bookmall-search/src/main/java/pers/bookmall/search/client/: CategoryClient.java
bookmall-search/src/main/java/pers/bookmall/search/pojo/: Category.java  Goods.java
bookmall-search/src/main/java/pers/bookmall/search/repository/: CategoryRespository.java
bookmall-search/src/main/java/pers/bookmall/search/service/: SearchService.java
bookmall-search/src/main/resources/: application.yml
bookmall-sms/: pom.xml
bookmall-sms/src/main/java/pers/bookmall/sms/: BookMallSmsApplication.java
bookmall-sms/src/main/java/pers/bookmall/sms/config/: SmsProperties.java
bookmall-sms/src/main/java/pers/bookmall/sms/demo/: AddSmsTemplate.java  SendSms.java
bookmall-sms/src/main/java/pers/bookmall/sms/listener/: SmsListener.java
bookmall-sms/src/main/java/pers/bookmall/sms/utils/: SmsUtils.java
bookmall-sms/src/test/java/pers/bookmall/sms/: testCode.java
bookmall-upload/: pom.xml
bookmall-upload/src/main/java/pers/bookmall/upload/: BookMallUploadApplication.java
bookmall-upload/src/main/java/pers/bookmall/upload/config/: BookMallCorsConfiguration.java  FastClientImporter.java
bookmall-upload/src/main/java/pers/bookmall/upload/controller/: UploadController.java
bookmall-upload/src/main/resources/: application.yml
bookmall-user/: pom.xml
bookmall-user/bookmall-user-interface/: pom.xml
bookmall-user/bookmall-user-service/: pom.xml
bookmall-user/bookmall-user-service/src/main/resources/: application.yml
(+38 files in other folders)
