<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bookmall</artifactId>
        <groupId>pers.bookmall.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pers.bookmall.auth</groupId>
    <artifactId>bookmall-auth</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bookmall-auth-common</module>
        <module>bookmall-auth-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>pers.bookmall.user</groupId>
            <artifactId>bookmall-user-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>